{
  "name": "Simply LaRae",
  "short_name": "Simply LaRae",
  "description": "Personalized beauty concierge powered by facial analysis. Get exact shade matches and curated routines built for your face.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F5E7E3",
  "theme_color": "#EED4CF",
  "lang": "en-US",
  "categories": ["beauty", "lifestyle", "shopping"],
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180",
      "purpose": "apple touch icon"
    }
  ],
  "screenshots": [],
  "orientation": "portrait"
}
